﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.8.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Collections.Generic;
using Crave.Ordering.Shared.Data.LLBLGen.EntityClasses;
using Crave.Ordering.Shared.Data.LLBLGen.HelperClasses;
using Crave.Ordering.Shared.Data.LLBLGen.RelationClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace Crave.Ordering.Shared.Data.LLBLGen.FactoryClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END

	/// <summary>general base class for the generated factories</summary>
	[Serializable]
	public partial class EntityFactoryBase2<TEntity> : EntityFactoryCore2
		where TEntity : EntityBase2, IEntity2
	{
		private readonly Crave.Ordering.Shared.Data.LLBLGen.EntityType _typeOfEntity;
		private readonly bool _isInHierarchy;

		/// <summary>CTor</summary>
		/// <param name="entityName">Name of the entity.</param>
		/// <param name="typeOfEntity">The type of entity.</param>
		/// <param name="isInHierarchy">If true, the entity of this factory is in an inheritance hierarchy, false otherwise</param>
		public EntityFactoryBase2(string entityName, Crave.Ordering.Shared.Data.LLBLGen.EntityType typeOfEntity, bool isInHierarchy) : base(entityName)
		{
			_typeOfEntity = typeOfEntity;
			_isInHierarchy = isInHierarchy;
		}
		
		/// <inheritdoc/>
		public override IEntityFields2 CreateFields() { return ModelInfoProviderSingleton.GetInstance().GetEntityFields(this.ForEntityName); }
		
		/// <inheritdoc/>
		public override IEntity2 CreateEntityFromEntityTypeValue(int entityTypeValue) {	return GeneralEntityFactory.Create((Crave.Ordering.Shared.Data.LLBLGen.EntityType)entityTypeValue); }

		/// <inheritdoc/>
		public override IRelationCollection CreateHierarchyRelations(string objectAlias) { return ModelInfoProviderSingleton.GetInstance().GetHierarchyRelations(this.ForEntityName, objectAlias); }

		/// <inheritdoc/>
		public override IEntityFactory2 GetEntityFactory(object[] fieldValues, Dictionary<string, int> entityFieldStartIndexesPerEntity) 
		{
			return (IEntityFactory2)ModelInfoProviderSingleton.GetInstance().GetEntityFactory(this.ForEntityName, fieldValues, entityFieldStartIndexesPerEntity) ?? this;
		}
		
		/// <inheritdoc/>
		public override IPredicateExpression GetEntityTypeFilter(bool negate, string objectAlias) {	return ModelInfoProviderSingleton.GetInstance().GetEntityTypeFilter(this.ForEntityName, objectAlias, negate);	}
						
		/// <inheritdoc/>
		public override IEntityCollection2 CreateEntityCollection()	{ return new EntityCollection<TEntity>(this); }
		
		/// <inheritdoc/>
		public override IEntityFields2 CreateHierarchyFields() 
		{
			return _isInHierarchy ? new EntityFields2(ModelInfoProviderSingleton.GetInstance().GetHierarchyFields(this.ForEntityName), ModelInfoProviderSingleton.GetInstance(), null) : base.CreateHierarchyFields();
		}
		
		/// <inheritdoc/>
		protected override Type ForEntityType { get { return typeof(TEntity); } }
	}

	/// <summary>Factory to create new, empty AlterationEntity objects.</summary>
	[Serializable]
	public partial class AlterationEntityFactory : EntityFactoryBase2<AlterationEntity> 
	{
		/// <summary>CTor</summary>
		public AlterationEntityFactory() : base("AlterationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AlterationEntity(fields); }
	}

	/// <summary>Factory to create new, empty AlterationitemEntity objects.</summary>
	[Serializable]
	public partial class AlterationitemEntityFactory : EntityFactoryBase2<AlterationitemEntity> 
	{
		/// <summary>CTor</summary>
		public AlterationitemEntityFactory() : base("AlterationitemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationitemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AlterationitemEntity(fields); }
	}

	/// <summary>Factory to create new, empty AlterationitemAlterationEntity objects.</summary>
	[Serializable]
	public partial class AlterationitemAlterationEntityFactory : EntityFactoryBase2<AlterationitemAlterationEntity> 
	{
		/// <summary>CTor</summary>
		public AlterationitemAlterationEntityFactory() : base("AlterationitemAlterationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationitemAlterationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AlterationitemAlterationEntity(fields); }
	}

	/// <summary>Factory to create new, empty AlterationoptionEntity objects.</summary>
	[Serializable]
	public partial class AlterationoptionEntityFactory : EntityFactoryBase2<AlterationoptionEntity> 
	{
		/// <summary>CTor</summary>
		public AlterationoptionEntityFactory() : base("AlterationoptionEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationoptionEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AlterationoptionEntity(fields); }
	}

	/// <summary>Factory to create new, empty AlterationoptionTagEntity objects.</summary>
	[Serializable]
	public partial class AlterationoptionTagEntityFactory : EntityFactoryBase2<AlterationoptionTagEntity> 
	{
		/// <summary>CTor</summary>
		public AlterationoptionTagEntityFactory() : base("AlterationoptionTagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationoptionTagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AlterationoptionTagEntity(fields); }
	}

	/// <summary>Factory to create new, empty AlterationProductEntity objects.</summary>
	[Serializable]
	public partial class AlterationProductEntityFactory : EntityFactoryBase2<AlterationProductEntity> 
	{
		/// <summary>CTor</summary>
		public AlterationProductEntityFactory() : base("AlterationProductEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationProductEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AlterationProductEntity(fields); }
	}

	/// <summary>Factory to create new, empty AnalyticsProcessingTaskEntity objects.</summary>
	[Serializable]
	public partial class AnalyticsProcessingTaskEntityFactory : EntityFactoryBase2<AnalyticsProcessingTaskEntity> 
	{
		/// <summary>CTor</summary>
		public AnalyticsProcessingTaskEntityFactory() : base("AnalyticsProcessingTaskEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.AnalyticsProcessingTaskEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new AnalyticsProcessingTaskEntity(fields); }
	}

	/// <summary>Factory to create new, empty BusinesshourEntity objects.</summary>
	[Serializable]
	public partial class BusinesshourEntityFactory : EntityFactoryBase2<BusinesshourEntity> 
	{
		/// <summary>CTor</summary>
		public BusinesshourEntityFactory() : base("BusinesshourEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.BusinesshourEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new BusinesshourEntity(fields); }
	}

	/// <summary>Factory to create new, empty BusinesshoursexceptionEntity objects.</summary>
	[Serializable]
	public partial class BusinesshoursexceptionEntityFactory : EntityFactoryBase2<BusinesshoursexceptionEntity> 
	{
		/// <summary>CTor</summary>
		public BusinesshoursexceptionEntityFactory() : base("BusinesshoursexceptionEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.BusinesshoursexceptionEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new BusinesshoursexceptionEntity(fields); }
	}

	/// <summary>Factory to create new, empty CategoryEntity objects.</summary>
	[Serializable]
	public partial class CategoryEntityFactory : EntityFactoryBase2<CategoryEntity> 
	{
		/// <summary>CTor</summary>
		public CategoryEntityFactory() : base("CategoryEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.CategoryEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new CategoryEntity(fields); }
	}

	/// <summary>Factory to create new, empty CheckoutMethodEntity objects.</summary>
	[Serializable]
	public partial class CheckoutMethodEntityFactory : EntityFactoryBase2<CheckoutMethodEntity> 
	{
		/// <summary>CTor</summary>
		public CheckoutMethodEntityFactory() : base("CheckoutMethodEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.CheckoutMethodEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new CheckoutMethodEntity(fields); }
	}

	/// <summary>Factory to create new, empty CheckoutMethodDeliverypointgroupEntity objects.</summary>
	[Serializable]
	public partial class CheckoutMethodDeliverypointgroupEntityFactory : EntityFactoryBase2<CheckoutMethodDeliverypointgroupEntity> 
	{
		/// <summary>CTor</summary>
		public CheckoutMethodDeliverypointgroupEntityFactory() : base("CheckoutMethodDeliverypointgroupEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.CheckoutMethodDeliverypointgroupEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new CheckoutMethodDeliverypointgroupEntity(fields); }
	}

	/// <summary>Factory to create new, empty ClientEntity objects.</summary>
	[Serializable]
	public partial class ClientEntityFactory : EntityFactoryBase2<ClientEntity> 
	{
		/// <summary>CTor</summary>
		public ClientEntityFactory() : base("ClientEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ClientEntity(fields); }
	}

	/// <summary>Factory to create new, empty ClientConfigurationEntity objects.</summary>
	[Serializable]
	public partial class ClientConfigurationEntityFactory : EntityFactoryBase2<ClientConfigurationEntity> 
	{
		/// <summary>CTor</summary>
		public ClientConfigurationEntityFactory() : base("ClientConfigurationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientConfigurationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ClientConfigurationEntity(fields); }
	}

	/// <summary>Factory to create new, empty ClientConfigurationRouteEntity objects.</summary>
	[Serializable]
	public partial class ClientConfigurationRouteEntityFactory : EntityFactoryBase2<ClientConfigurationRouteEntity> 
	{
		/// <summary>CTor</summary>
		public ClientConfigurationRouteEntityFactory() : base("ClientConfigurationRouteEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientConfigurationRouteEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ClientConfigurationRouteEntity(fields); }
	}

	/// <summary>Factory to create new, empty ClientLogEntity objects.</summary>
	[Serializable]
	public partial class ClientLogEntityFactory : EntityFactoryBase2<ClientLogEntity> 
	{
		/// <summary>CTor</summary>
		public ClientLogEntityFactory() : base("ClientLogEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientLogEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ClientLogEntity(fields); }
	}

	/// <summary>Factory to create new, empty CompanyEntity objects.</summary>
	[Serializable]
	public partial class CompanyEntityFactory : EntityFactoryBase2<CompanyEntity> 
	{
		/// <summary>CTor</summary>
		public CompanyEntityFactory() : base("CompanyEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.CompanyEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new CompanyEntity(fields); }
	}

	/// <summary>Factory to create new, empty CustomerEntity objects.</summary>
	[Serializable]
	public partial class CustomerEntityFactory : EntityFactoryBase2<CustomerEntity> 
	{
		/// <summary>CTor</summary>
		public CustomerEntityFactory() : base("CustomerEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.CustomerEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new CustomerEntity(fields); }
	}

	/// <summary>Factory to create new, empty DeliveryDistanceEntity objects.</summary>
	[Serializable]
	public partial class DeliveryDistanceEntityFactory : EntityFactoryBase2<DeliveryDistanceEntity> 
	{
		/// <summary>CTor</summary>
		public DeliveryDistanceEntityFactory() : base("DeliveryDistanceEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliveryDistanceEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new DeliveryDistanceEntity(fields); }
	}

	/// <summary>Factory to create new, empty DeliveryInformationEntity objects.</summary>
	[Serializable]
	public partial class DeliveryInformationEntityFactory : EntityFactoryBase2<DeliveryInformationEntity> 
	{
		/// <summary>CTor</summary>
		public DeliveryInformationEntityFactory() : base("DeliveryInformationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliveryInformationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new DeliveryInformationEntity(fields); }
	}

	/// <summary>Factory to create new, empty DeliverypointEntity objects.</summary>
	[Serializable]
	public partial class DeliverypointEntityFactory : EntityFactoryBase2<DeliverypointEntity> 
	{
		/// <summary>CTor</summary>
		public DeliverypointEntityFactory() : base("DeliverypointEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new DeliverypointEntity(fields); }
	}

	/// <summary>Factory to create new, empty DeliverypointExternalDeliverypointEntity objects.</summary>
	[Serializable]
	public partial class DeliverypointExternalDeliverypointEntityFactory : EntityFactoryBase2<DeliverypointExternalDeliverypointEntity> 
	{
		/// <summary>CTor</summary>
		public DeliverypointExternalDeliverypointEntityFactory() : base("DeliverypointExternalDeliverypointEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointExternalDeliverypointEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new DeliverypointExternalDeliverypointEntity(fields); }
	}

	/// <summary>Factory to create new, empty DeliverypointgroupEntity objects.</summary>
	[Serializable]
	public partial class DeliverypointgroupEntityFactory : EntityFactoryBase2<DeliverypointgroupEntity> 
	{
		/// <summary>CTor</summary>
		public DeliverypointgroupEntityFactory() : base("DeliverypointgroupEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointgroupEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new DeliverypointgroupEntity(fields); }
	}

	/// <summary>Factory to create new, empty DeviceEntity objects.</summary>
	[Serializable]
	public partial class DeviceEntityFactory : EntityFactoryBase2<DeviceEntity> 
	{
		/// <summary>CTor</summary>
		public DeviceEntityFactory() : base("DeviceEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeviceEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new DeviceEntity(fields); }
	}

	/// <summary>Factory to create new, empty ExternalDeliverypointEntity objects.</summary>
	[Serializable]
	public partial class ExternalDeliverypointEntityFactory : EntityFactoryBase2<ExternalDeliverypointEntity> 
	{
		/// <summary>CTor</summary>
		public ExternalDeliverypointEntityFactory() : base("ExternalDeliverypointEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalDeliverypointEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ExternalDeliverypointEntity(fields); }
	}

	/// <summary>Factory to create new, empty ExternalMenuEntity objects.</summary>
	[Serializable]
	public partial class ExternalMenuEntityFactory : EntityFactoryBase2<ExternalMenuEntity> 
	{
		/// <summary>CTor</summary>
		public ExternalMenuEntityFactory() : base("ExternalMenuEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalMenuEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ExternalMenuEntity(fields); }
	}

	/// <summary>Factory to create new, empty ExternalProductEntity objects.</summary>
	[Serializable]
	public partial class ExternalProductEntityFactory : EntityFactoryBase2<ExternalProductEntity> 
	{
		/// <summary>CTor</summary>
		public ExternalProductEntityFactory() : base("ExternalProductEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalProductEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ExternalProductEntity(fields); }
	}

	/// <summary>Factory to create new, empty ExternalSubProductEntity objects.</summary>
	[Serializable]
	public partial class ExternalSubProductEntityFactory : EntityFactoryBase2<ExternalSubProductEntity> 
	{
		/// <summary>CTor</summary>
		public ExternalSubProductEntityFactory() : base("ExternalSubProductEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSubProductEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ExternalSubProductEntity(fields); }
	}

	/// <summary>Factory to create new, empty ExternalSystemEntity objects.</summary>
	[Serializable]
	public partial class ExternalSystemEntityFactory : EntityFactoryBase2<ExternalSystemEntity> 
	{
		/// <summary>CTor</summary>
		public ExternalSystemEntityFactory() : base("ExternalSystemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSystemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ExternalSystemEntity(fields); }
	}

	/// <summary>Factory to create new, empty ExternalSystemLogEntity objects.</summary>
	[Serializable]
	public partial class ExternalSystemLogEntityFactory : EntityFactoryBase2<ExternalSystemLogEntity> 
	{
		/// <summary>CTor</summary>
		public ExternalSystemLogEntityFactory() : base("ExternalSystemLogEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSystemLogEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ExternalSystemLogEntity(fields); }
	}

	/// <summary>Factory to create new, empty MediaEntity objects.</summary>
	[Serializable]
	public partial class MediaEntityFactory : EntityFactoryBase2<MediaEntity> 
	{
		/// <summary>CTor</summary>
		public MediaEntityFactory() : base("MediaEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.MediaEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new MediaEntity(fields); }
	}

	/// <summary>Factory to create new, empty MediaRatioTypeMediaEntity objects.</summary>
	[Serializable]
	public partial class MediaRatioTypeMediaEntityFactory : EntityFactoryBase2<MediaRatioTypeMediaEntity> 
	{
		/// <summary>CTor</summary>
		public MediaRatioTypeMediaEntityFactory() : base("MediaRatioTypeMediaEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.MediaRatioTypeMediaEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new MediaRatioTypeMediaEntity(fields); }
	}

	/// <summary>Factory to create new, empty MenuEntity objects.</summary>
	[Serializable]
	public partial class MenuEntityFactory : EntityFactoryBase2<MenuEntity> 
	{
		/// <summary>CTor</summary>
		public MenuEntityFactory() : base("MenuEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.MenuEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new MenuEntity(fields); }
	}

	/// <summary>Factory to create new, empty NetmessageEntity objects.</summary>
	[Serializable]
	public partial class NetmessageEntityFactory : EntityFactoryBase2<NetmessageEntity> 
	{
		/// <summary>CTor</summary>
		public NetmessageEntityFactory() : base("NetmessageEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.NetmessageEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new NetmessageEntity(fields); }
	}

	/// <summary>Factory to create new, empty OptInEntity objects.</summary>
	[Serializable]
	public partial class OptInEntityFactory : EntityFactoryBase2<OptInEntity> 
	{
		/// <summary>CTor</summary>
		public OptInEntityFactory() : base("OptInEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OptInEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OptInEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderEntity objects.</summary>
	[Serializable]
	public partial class OrderEntityFactory : EntityFactoryBase2<OrderEntity> 
	{
		/// <summary>CTor</summary>
		public OrderEntityFactory() : base("OrderEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderitemEntity objects.</summary>
	[Serializable]
	public partial class OrderitemEntityFactory : EntityFactoryBase2<OrderitemEntity> 
	{
		/// <summary>CTor</summary>
		public OrderitemEntityFactory() : base("OrderitemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderitemEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderitemAlterationitemEntity objects.</summary>
	[Serializable]
	public partial class OrderitemAlterationitemEntityFactory : EntityFactoryBase2<OrderitemAlterationitemEntity> 
	{
		/// <summary>CTor</summary>
		public OrderitemAlterationitemEntityFactory() : base("OrderitemAlterationitemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemAlterationitemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderitemAlterationitemEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderitemAlterationitemTagEntity objects.</summary>
	[Serializable]
	public partial class OrderitemAlterationitemTagEntityFactory : EntityFactoryBase2<OrderitemAlterationitemTagEntity> 
	{
		/// <summary>CTor</summary>
		public OrderitemAlterationitemTagEntityFactory() : base("OrderitemAlterationitemTagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemAlterationitemTagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderitemAlterationitemTagEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderitemTagEntity objects.</summary>
	[Serializable]
	public partial class OrderitemTagEntityFactory : EntityFactoryBase2<OrderitemTagEntity> 
	{
		/// <summary>CTor</summary>
		public OrderitemTagEntityFactory() : base("OrderitemTagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemTagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderitemTagEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderNotificationLogEntity objects.</summary>
	[Serializable]
	public partial class OrderNotificationLogEntityFactory : EntityFactoryBase2<OrderNotificationLogEntity> 
	{
		/// <summary>CTor</summary>
		public OrderNotificationLogEntityFactory() : base("OrderNotificationLogEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderNotificationLogEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderNotificationLogEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderRoutestephandlerEntity objects.</summary>
	[Serializable]
	public partial class OrderRoutestephandlerEntityFactory : EntityFactoryBase2<OrderRoutestephandlerEntity> 
	{
		/// <summary>CTor</summary>
		public OrderRoutestephandlerEntityFactory() : base("OrderRoutestephandlerEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderRoutestephandlerEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderRoutestephandlerEntity(fields); }
	}

	/// <summary>Factory to create new, empty OrderRoutestephandlerHistoryEntity objects.</summary>
	[Serializable]
	public partial class OrderRoutestephandlerHistoryEntityFactory : EntityFactoryBase2<OrderRoutestephandlerHistoryEntity> 
	{
		/// <summary>CTor</summary>
		public OrderRoutestephandlerHistoryEntityFactory() : base("OrderRoutestephandlerHistoryEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderRoutestephandlerHistoryEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OrderRoutestephandlerHistoryEntity(fields); }
	}

	/// <summary>Factory to create new, empty OutletEntity objects.</summary>
	[Serializable]
	public partial class OutletEntityFactory : EntityFactoryBase2<OutletEntity> 
	{
		/// <summary>CTor</summary>
		public OutletEntityFactory() : base("OutletEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OutletEntity(fields); }
	}

	/// <summary>Factory to create new, empty OutletOperationalStateEntity objects.</summary>
	[Serializable]
	public partial class OutletOperationalStateEntityFactory : EntityFactoryBase2<OutletOperationalStateEntity> 
	{
		/// <summary>CTor</summary>
		public OutletOperationalStateEntityFactory() : base("OutletOperationalStateEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletOperationalStateEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OutletOperationalStateEntity(fields); }
	}

	/// <summary>Factory to create new, empty OutletSellerInformationEntity objects.</summary>
	[Serializable]
	public partial class OutletSellerInformationEntityFactory : EntityFactoryBase2<OutletSellerInformationEntity> 
	{
		/// <summary>CTor</summary>
		public OutletSellerInformationEntityFactory() : base("OutletSellerInformationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletSellerInformationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new OutletSellerInformationEntity(fields); }
	}

	/// <summary>Factory to create new, empty PaymentIntegrationConfigurationEntity objects.</summary>
	[Serializable]
	public partial class PaymentIntegrationConfigurationEntityFactory : EntityFactoryBase2<PaymentIntegrationConfigurationEntity> 
	{
		/// <summary>CTor</summary>
		public PaymentIntegrationConfigurationEntityFactory() : base("PaymentIntegrationConfigurationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentIntegrationConfigurationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PaymentIntegrationConfigurationEntity(fields); }
	}

	/// <summary>Factory to create new, empty PaymentProviderEntity objects.</summary>
	[Serializable]
	public partial class PaymentProviderEntityFactory : EntityFactoryBase2<PaymentProviderEntity> 
	{
		/// <summary>CTor</summary>
		public PaymentProviderEntityFactory() : base("PaymentProviderEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentProviderEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PaymentProviderEntity(fields); }
	}

	/// <summary>Factory to create new, empty PaymentTransactionEntity objects.</summary>
	[Serializable]
	public partial class PaymentTransactionEntityFactory : EntityFactoryBase2<PaymentTransactionEntity> 
	{
		/// <summary>CTor</summary>
		public PaymentTransactionEntityFactory() : base("PaymentTransactionEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentTransactionEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PaymentTransactionEntity(fields); }
	}

	/// <summary>Factory to create new, empty PriceLevelEntity objects.</summary>
	[Serializable]
	public partial class PriceLevelEntityFactory : EntityFactoryBase2<PriceLevelEntity> 
	{
		/// <summary>CTor</summary>
		public PriceLevelEntityFactory() : base("PriceLevelEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceLevelEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PriceLevelEntity(fields); }
	}

	/// <summary>Factory to create new, empty PriceLevelItemEntity objects.</summary>
	[Serializable]
	public partial class PriceLevelItemEntityFactory : EntityFactoryBase2<PriceLevelItemEntity> 
	{
		/// <summary>CTor</summary>
		public PriceLevelItemEntityFactory() : base("PriceLevelItemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceLevelItemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PriceLevelItemEntity(fields); }
	}

	/// <summary>Factory to create new, empty PriceScheduleEntity objects.</summary>
	[Serializable]
	public partial class PriceScheduleEntityFactory : EntityFactoryBase2<PriceScheduleEntity> 
	{
		/// <summary>CTor</summary>
		public PriceScheduleEntityFactory() : base("PriceScheduleEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PriceScheduleEntity(fields); }
	}

	/// <summary>Factory to create new, empty PriceScheduleItemEntity objects.</summary>
	[Serializable]
	public partial class PriceScheduleItemEntityFactory : EntityFactoryBase2<PriceScheduleItemEntity> 
	{
		/// <summary>CTor</summary>
		public PriceScheduleItemEntityFactory() : base("PriceScheduleItemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleItemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PriceScheduleItemEntity(fields); }
	}

	/// <summary>Factory to create new, empty PriceScheduleItemOccurrenceEntity objects.</summary>
	[Serializable]
	public partial class PriceScheduleItemOccurrenceEntityFactory : EntityFactoryBase2<PriceScheduleItemOccurrenceEntity> 
	{
		/// <summary>CTor</summary>
		public PriceScheduleItemOccurrenceEntityFactory() : base("PriceScheduleItemOccurrenceEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleItemOccurrenceEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new PriceScheduleItemOccurrenceEntity(fields); }
	}

	/// <summary>Factory to create new, empty ProductEntity objects.</summary>
	[Serializable]
	public partial class ProductEntityFactory : EntityFactoryBase2<ProductEntity> 
	{
		/// <summary>CTor</summary>
		public ProductEntityFactory() : base("ProductEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ProductEntity(fields); }
	}

	/// <summary>Factory to create new, empty ProductAlterationEntity objects.</summary>
	[Serializable]
	public partial class ProductAlterationEntityFactory : EntityFactoryBase2<ProductAlterationEntity> 
	{
		/// <summary>CTor</summary>
		public ProductAlterationEntityFactory() : base("ProductAlterationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductAlterationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ProductAlterationEntity(fields); }
	}

	/// <summary>Factory to create new, empty ProductCategoryEntity objects.</summary>
	[Serializable]
	public partial class ProductCategoryEntityFactory : EntityFactoryBase2<ProductCategoryEntity> 
	{
		/// <summary>CTor</summary>
		public ProductCategoryEntityFactory() : base("ProductCategoryEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductCategoryEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ProductCategoryEntity(fields); }
	}

	/// <summary>Factory to create new, empty ProductCategoryTagEntity objects.</summary>
	[Serializable]
	public partial class ProductCategoryTagEntityFactory : EntityFactoryBase2<ProductCategoryTagEntity> 
	{
		/// <summary>CTor</summary>
		public ProductCategoryTagEntityFactory() : base("ProductCategoryTagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductCategoryTagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ProductCategoryTagEntity(fields); }
	}

	/// <summary>Factory to create new, empty ProductTagEntity objects.</summary>
	[Serializable]
	public partial class ProductTagEntityFactory : EntityFactoryBase2<ProductTagEntity> 
	{
		/// <summary>CTor</summary>
		public ProductTagEntityFactory() : base("ProductTagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductTagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ProductTagEntity(fields); }
	}

	/// <summary>Factory to create new, empty ReceiptEntity objects.</summary>
	[Serializable]
	public partial class ReceiptEntityFactory : EntityFactoryBase2<ReceiptEntity> 
	{
		/// <summary>CTor</summary>
		public ReceiptEntityFactory() : base("ReceiptEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ReceiptEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ReceiptEntity(fields); }
	}

	/// <summary>Factory to create new, empty ReceiptTemplateEntity objects.</summary>
	[Serializable]
	public partial class ReceiptTemplateEntityFactory : EntityFactoryBase2<ReceiptTemplateEntity> 
	{
		/// <summary>CTor</summary>
		public ReceiptTemplateEntityFactory() : base("ReceiptTemplateEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ReceiptTemplateEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ReceiptTemplateEntity(fields); }
	}

	/// <summary>Factory to create new, empty RequestlogEntity objects.</summary>
	[Serializable]
	public partial class RequestlogEntityFactory : EntityFactoryBase2<RequestlogEntity> 
	{
		/// <summary>CTor</summary>
		public RequestlogEntityFactory() : base("RequestlogEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.RequestlogEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new RequestlogEntity(fields); }
	}

	/// <summary>Factory to create new, empty RouteEntity objects.</summary>
	[Serializable]
	public partial class RouteEntityFactory : EntityFactoryBase2<RouteEntity> 
	{
		/// <summary>CTor</summary>
		public RouteEntityFactory() : base("RouteEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.RouteEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new RouteEntity(fields); }
	}

	/// <summary>Factory to create new, empty RoutestepEntity objects.</summary>
	[Serializable]
	public partial class RoutestepEntityFactory : EntityFactoryBase2<RoutestepEntity> 
	{
		/// <summary>CTor</summary>
		public RoutestepEntityFactory() : base("RoutestepEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.RoutestepEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new RoutestepEntity(fields); }
	}

	/// <summary>Factory to create new, empty RoutestephandlerEntity objects.</summary>
	[Serializable]
	public partial class RoutestephandlerEntityFactory : EntityFactoryBase2<RoutestephandlerEntity> 
	{
		/// <summary>CTor</summary>
		public RoutestephandlerEntityFactory() : base("RoutestephandlerEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.RoutestephandlerEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new RoutestephandlerEntity(fields); }
	}

	/// <summary>Factory to create new, empty ScheduleEntity objects.</summary>
	[Serializable]
	public partial class ScheduleEntityFactory : EntityFactoryBase2<ScheduleEntity> 
	{
		/// <summary>CTor</summary>
		public ScheduleEntityFactory() : base("ScheduleEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ScheduleEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ScheduleEntity(fields); }
	}

	/// <summary>Factory to create new, empty ScheduleitemEntity objects.</summary>
	[Serializable]
	public partial class ScheduleitemEntityFactory : EntityFactoryBase2<ScheduleitemEntity> 
	{
		/// <summary>CTor</summary>
		public ScheduleitemEntityFactory() : base("ScheduleitemEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ScheduleitemEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ScheduleitemEntity(fields); }
	}

	/// <summary>Factory to create new, empty ServiceMethodEntity objects.</summary>
	[Serializable]
	public partial class ServiceMethodEntityFactory : EntityFactoryBase2<ServiceMethodEntity> 
	{
		/// <summary>CTor</summary>
		public ServiceMethodEntityFactory() : base("ServiceMethodEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ServiceMethodEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ServiceMethodEntity(fields); }
	}

	/// <summary>Factory to create new, empty ServiceMethodDeliverypointgroupEntity objects.</summary>
	[Serializable]
	public partial class ServiceMethodDeliverypointgroupEntityFactory : EntityFactoryBase2<ServiceMethodDeliverypointgroupEntity> 
	{
		/// <summary>CTor</summary>
		public ServiceMethodDeliverypointgroupEntityFactory() : base("ServiceMethodDeliverypointgroupEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ServiceMethodDeliverypointgroupEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ServiceMethodDeliverypointgroupEntity(fields); }
	}

	/// <summary>Factory to create new, empty SupportagentEntity objects.</summary>
	[Serializable]
	public partial class SupportagentEntityFactory : EntityFactoryBase2<SupportagentEntity> 
	{
		/// <summary>CTor</summary>
		public SupportagentEntityFactory() : base("SupportagentEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportagentEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new SupportagentEntity(fields); }
	}

	/// <summary>Factory to create new, empty SupportpoolEntity objects.</summary>
	[Serializable]
	public partial class SupportpoolEntityFactory : EntityFactoryBase2<SupportpoolEntity> 
	{
		/// <summary>CTor</summary>
		public SupportpoolEntityFactory() : base("SupportpoolEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new SupportpoolEntity(fields); }
	}

	/// <summary>Factory to create new, empty SupportpoolNotificationRecipientEntity objects.</summary>
	[Serializable]
	public partial class SupportpoolNotificationRecipientEntityFactory : EntityFactoryBase2<SupportpoolNotificationRecipientEntity> 
	{
		/// <summary>CTor</summary>
		public SupportpoolNotificationRecipientEntityFactory() : base("SupportpoolNotificationRecipientEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolNotificationRecipientEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new SupportpoolNotificationRecipientEntity(fields); }
	}

	/// <summary>Factory to create new, empty SupportpoolSupportagentEntity objects.</summary>
	[Serializable]
	public partial class SupportpoolSupportagentEntityFactory : EntityFactoryBase2<SupportpoolSupportagentEntity> 
	{
		/// <summary>CTor</summary>
		public SupportpoolSupportagentEntityFactory() : base("SupportpoolSupportagentEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolSupportagentEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new SupportpoolSupportagentEntity(fields); }
	}

	/// <summary>Factory to create new, empty TagEntity objects.</summary>
	[Serializable]
	public partial class TagEntityFactory : EntityFactoryBase2<TagEntity> 
	{
		/// <summary>CTor</summary>
		public TagEntityFactory() : base("TagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.TagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new TagEntity(fields); }
	}

	/// <summary>Factory to create new, empty TaxTariffEntity objects.</summary>
	[Serializable]
	public partial class TaxTariffEntityFactory : EntityFactoryBase2<TaxTariffEntity> 
	{
		/// <summary>CTor</summary>
		public TaxTariffEntityFactory() : base("TaxTariffEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.TaxTariffEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new TaxTariffEntity(fields); }
	}

	/// <summary>Factory to create new, empty TerminalEntity objects.</summary>
	[Serializable]
	public partial class TerminalEntityFactory : EntityFactoryBase2<TerminalEntity> 
	{
		/// <summary>CTor</summary>
		public TerminalEntityFactory() : base("TerminalEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.TerminalEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new TerminalEntity(fields); }
	}

	/// <summary>Factory to create new, empty ApplicationConfigurationEntity objects.</summary>
	[Serializable]
	public partial class ApplicationConfigurationEntityFactory : EntityFactoryBase2<ApplicationConfigurationEntity> 
	{
		/// <summary>CTor</summary>
		public ApplicationConfigurationEntityFactory() : base("ApplicationConfigurationEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.ApplicationConfigurationEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new ApplicationConfigurationEntity(fields); }
	}

	/// <summary>Factory to create new, empty FeatureFlagEntity objects.</summary>
	[Serializable]
	public partial class FeatureFlagEntityFactory : EntityFactoryBase2<FeatureFlagEntity> 
	{
		/// <summary>CTor</summary>
		public FeatureFlagEntityFactory() : base("FeatureFlagEntity", Crave.Ordering.Shared.Data.LLBLGen.EntityType.FeatureFlagEntity, false) { }
		/// <inheritdoc/>
		protected override IEntity2 CreateImpl(IEntityFields2 fields) { return new FeatureFlagEntity(fields); }
	}

	/// <summary>Factory to create new, empty Entity objects based on the entity type specified. Uses  entity specific factory objects</summary>
	[Serializable]
	public partial class GeneralEntityFactory
	{
		/// <summary>Creates a new, empty Entity object of the type specified</summary>
		/// <param name="entityTypeToCreate">The entity type to create.</param>
		/// <returns>A new, empty Entity object.</returns>
		public static IEntity2 Create(Crave.Ordering.Shared.Data.LLBLGen.EntityType entityTypeToCreate)
		{
			var factoryToUse = EntityFactoryFactory.GetFactory(entityTypeToCreate);
			IEntity2 toReturn = null;
			if(factoryToUse != null)
			{
				toReturn = factoryToUse.Create();
			}
			return toReturn;
		}		
	}
		
	/// <summary>Class which is used to obtain the entity factory based on the .NET type of the entity. </summary>
	[Serializable]
	public static class EntityFactoryFactory
	{
		private static Dictionary<Type, IEntityFactory2> _factoryPerType = new Dictionary<Type, IEntityFactory2>();

		/// <summary>Initializes the <see cref="EntityFactoryFactory"/> class.</summary>
		static EntityFactoryFactory()
		{
			foreach(int entityTypeValue in Enum.GetValues(typeof(Crave.Ordering.Shared.Data.LLBLGen.EntityType)))
			{
				var factory = GetFactory((Crave.Ordering.Shared.Data.LLBLGen.EntityType)entityTypeValue);
				_factoryPerType.Add(factory.ForEntityType ?? factory.Create().GetType(), factory);
			}
		}

		/// <summary>Gets the factory of the entity with the .NET type specified</summary>
		/// <param name="typeOfEntity">The type of entity.</param>
		/// <returns>factory to use or null if not found</returns>
		public static IEntityFactory2 GetFactory(Type typeOfEntity) { return _factoryPerType.GetValue(typeOfEntity); }

		/// <summary>Gets the factory of the entity with the Crave.Ordering.Shared.Data.LLBLGen.EntityType specified</summary>
		/// <param name="typeOfEntity">The type of entity.</param>
		/// <returns>factory to use or null if not found</returns>
		public static IEntityFactory2 GetFactory(Crave.Ordering.Shared.Data.LLBLGen.EntityType typeOfEntity)
		{
			switch(typeOfEntity)
			{
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationEntity:
					return new AlterationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationitemEntity:
					return new AlterationitemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationitemAlterationEntity:
					return new AlterationitemAlterationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationoptionEntity:
					return new AlterationoptionEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationoptionTagEntity:
					return new AlterationoptionTagEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationProductEntity:
					return new AlterationProductEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AnalyticsProcessingTaskEntity:
					return new AnalyticsProcessingTaskEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.BusinesshourEntity:
					return new BusinesshourEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.BusinesshoursexceptionEntity:
					return new BusinesshoursexceptionEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CategoryEntity:
					return new CategoryEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CheckoutMethodEntity:
					return new CheckoutMethodEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CheckoutMethodDeliverypointgroupEntity:
					return new CheckoutMethodDeliverypointgroupEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientEntity:
					return new ClientEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientConfigurationEntity:
					return new ClientConfigurationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientConfigurationRouteEntity:
					return new ClientConfigurationRouteEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientLogEntity:
					return new ClientLogEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CompanyEntity:
					return new CompanyEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CustomerEntity:
					return new CustomerEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliveryDistanceEntity:
					return new DeliveryDistanceEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliveryInformationEntity:
					return new DeliveryInformationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointEntity:
					return new DeliverypointEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointExternalDeliverypointEntity:
					return new DeliverypointExternalDeliverypointEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointgroupEntity:
					return new DeliverypointgroupEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeviceEntity:
					return new DeviceEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalDeliverypointEntity:
					return new ExternalDeliverypointEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalMenuEntity:
					return new ExternalMenuEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalProductEntity:
					return new ExternalProductEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSubProductEntity:
					return new ExternalSubProductEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSystemEntity:
					return new ExternalSystemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSystemLogEntity:
					return new ExternalSystemLogEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.MediaEntity:
					return new MediaEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.MediaRatioTypeMediaEntity:
					return new MediaRatioTypeMediaEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.MenuEntity:
					return new MenuEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.NetmessageEntity:
					return new NetmessageEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OptInEntity:
					return new OptInEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderEntity:
					return new OrderEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemEntity:
					return new OrderitemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemAlterationitemEntity:
					return new OrderitemAlterationitemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemAlterationitemTagEntity:
					return new OrderitemAlterationitemTagEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemTagEntity:
					return new OrderitemTagEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderNotificationLogEntity:
					return new OrderNotificationLogEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderRoutestephandlerEntity:
					return new OrderRoutestephandlerEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderRoutestephandlerHistoryEntity:
					return new OrderRoutestephandlerHistoryEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletEntity:
					return new OutletEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletOperationalStateEntity:
					return new OutletOperationalStateEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletSellerInformationEntity:
					return new OutletSellerInformationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentIntegrationConfigurationEntity:
					return new PaymentIntegrationConfigurationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentProviderEntity:
					return new PaymentProviderEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentTransactionEntity:
					return new PaymentTransactionEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceLevelEntity:
					return new PriceLevelEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceLevelItemEntity:
					return new PriceLevelItemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleEntity:
					return new PriceScheduleEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleItemEntity:
					return new PriceScheduleItemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleItemOccurrenceEntity:
					return new PriceScheduleItemOccurrenceEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductEntity:
					return new ProductEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductAlterationEntity:
					return new ProductAlterationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductCategoryEntity:
					return new ProductCategoryEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductCategoryTagEntity:
					return new ProductCategoryTagEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductTagEntity:
					return new ProductTagEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ReceiptEntity:
					return new ReceiptEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ReceiptTemplateEntity:
					return new ReceiptTemplateEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RequestlogEntity:
					return new RequestlogEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RouteEntity:
					return new RouteEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RoutestepEntity:
					return new RoutestepEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RoutestephandlerEntity:
					return new RoutestephandlerEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ScheduleEntity:
					return new ScheduleEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ScheduleitemEntity:
					return new ScheduleitemEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ServiceMethodEntity:
					return new ServiceMethodEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ServiceMethodDeliverypointgroupEntity:
					return new ServiceMethodDeliverypointgroupEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportagentEntity:
					return new SupportagentEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolEntity:
					return new SupportpoolEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolNotificationRecipientEntity:
					return new SupportpoolNotificationRecipientEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolSupportagentEntity:
					return new SupportpoolSupportagentEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.TagEntity:
					return new TagEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.TaxTariffEntity:
					return new TaxTariffEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.TerminalEntity:
					return new TerminalEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ApplicationConfigurationEntity:
					return new ApplicationConfigurationEntityFactory();
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.FeatureFlagEntity:
					return new FeatureFlagEntityFactory();
				default:
					return null;
			}
		}
	}
		
	/// <summary>Element creator for creating project elements from somewhere else, like inside Linq providers.</summary>
	public class ElementCreator : ElementCreatorBase, IElementCreator2
	{
		/// <summary>Gets the factory of the Entity type with the Crave.Ordering.Shared.Data.LLBLGen.EntityType value passed in</summary>
		/// <param name="entityTypeValue">The entity type value.</param>
		/// <returns>the entity factory of the entity type or null if not found</returns>
		public IEntityFactory2 GetFactory(int entityTypeValue) { return (IEntityFactory2)this.GetFactoryImpl(entityTypeValue); }
		
		/// <summary>Gets the factory of the Entity type with the .NET type passed in</summary>
		/// <param name="typeOfEntity">The type of entity.</param>
		/// <returns>the entity factory of the entity type or null if not found</returns>
		public IEntityFactory2 GetFactory(Type typeOfEntity) { return (IEntityFactory2)this.GetFactoryImpl(typeOfEntity); }

		/// <summary>Creates a new resultset fields object with the number of field slots reserved as specified</summary>
		/// <param name="numberOfFields">The number of fields.</param>
		/// <returns>ready to use resultsetfields object</returns>
		public IEntityFields2 CreateResultsetFields(int numberOfFields) { return new ResultsetFields(numberOfFields); }
		
		/// <inheritdoc/>
		public override IInheritanceInfoProvider ObtainInheritanceInfoProviderInstance() { return ModelInfoProviderSingleton.GetInstance(); }

		/// <inheritdoc/>
		public override IDynamicRelation CreateDynamicRelation(DerivedTableDefinition leftOperand) { return new DynamicRelation(leftOperand); }

		/// <inheritdoc/>
		public override IDynamicRelation CreateDynamicRelation(DerivedTableDefinition leftOperand, JoinHint joinType, DerivedTableDefinition rightOperand, IPredicate onClause)
		{
			return new DynamicRelation(leftOperand, joinType, rightOperand, onClause);
		}

		/// <inheritdoc/>
		public override IDynamicRelation CreateDynamicRelation(IEntityFieldCore leftOperand, JoinHint joinType, DerivedTableDefinition rightOperand, string aliasLeftOperand, IPredicate onClause)
		{
			return new DynamicRelation(leftOperand, joinType, rightOperand, aliasLeftOperand, onClause);
		}

		/// <inheritdoc/>
		public override IDynamicRelation CreateDynamicRelation(DerivedTableDefinition leftOperand, JoinHint joinType, string rightOperandEntityName, string aliasRightOperand, IPredicate onClause)
		{
			return new DynamicRelation(leftOperand, joinType, (Crave.Ordering.Shared.Data.LLBLGen.EntityType)Enum.Parse(typeof(Crave.Ordering.Shared.Data.LLBLGen.EntityType), rightOperandEntityName, false), aliasRightOperand, onClause);
		}

		/// <inheritdoc/>
		public override IDynamicRelation CreateDynamicRelation(string leftOperandEntityName, JoinHint joinType, string rightOperandEntityName, string aliasLeftOperand, string aliasRightOperand, IPredicate onClause)
		{
			return new DynamicRelation((Crave.Ordering.Shared.Data.LLBLGen.EntityType)Enum.Parse(typeof(Crave.Ordering.Shared.Data.LLBLGen.EntityType), leftOperandEntityName, false), joinType, (Crave.Ordering.Shared.Data.LLBLGen.EntityType)Enum.Parse(typeof(Crave.Ordering.Shared.Data.LLBLGen.EntityType), rightOperandEntityName, false), aliasLeftOperand, aliasRightOperand, onClause);
		}
		
		/// <inheritdoc/>
		public override IDynamicRelation CreateDynamicRelation(IEntityFieldCore leftOperand, JoinHint joinType, string rightOperandEntityName, string aliasLeftOperand, string aliasRightOperand, IPredicate onClause)
		{
			return new DynamicRelation(leftOperand, joinType, (Crave.Ordering.Shared.Data.LLBLGen.EntityType)Enum.Parse(typeof(Crave.Ordering.Shared.Data.LLBLGen.EntityType), rightOperandEntityName, false), aliasLeftOperand, aliasRightOperand, onClause);
		}
		
		/// <inheritdoc/>
		protected override IEntityFactoryCore GetFactoryImpl(int entityTypeValue) { return EntityFactoryFactory.GetFactory((Crave.Ordering.Shared.Data.LLBLGen.EntityType)entityTypeValue); }

		/// <inheritdoc/>
		protected override IEntityFactoryCore GetFactoryImpl(Type typeOfEntity) { return EntityFactoryFactory.GetFactory(typeOfEntity);	}

	}
}
