﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.8.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
////////////////////////////////////////////////////////////// 
using System;
using System.Linq;
using Crave.Ordering.Shared.Data.LLBLGen.EntityClasses;
using Crave.Ordering.Shared.Data.LLBLGen.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;
using SD.LLBLGen.Pro.QuerySpec.AdapterSpecific;
using SD.LLBLGen.Pro.QuerySpec;

namespace Crave.Ordering.Shared.Data.LLBLGen.FactoryClasses
{
	/// <summary>Factory class to produce DynamicQuery instances and EntityQuery instances</summary>
	public partial class QueryFactory : QueryFactoryBase2
	{
		/// <summary>Creates and returns a new EntityQuery for the Alteration entity</summary>
		public EntityQuery<AlterationEntity> Alteration { get { return Create<AlterationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Alterationitem entity</summary>
		public EntityQuery<AlterationitemEntity> Alterationitem { get { return Create<AlterationitemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AlterationitemAlteration entity</summary>
		public EntityQuery<AlterationitemAlterationEntity> AlterationitemAlteration { get { return Create<AlterationitemAlterationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Alterationoption entity</summary>
		public EntityQuery<AlterationoptionEntity> Alterationoption { get { return Create<AlterationoptionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AlterationoptionTag entity</summary>
		public EntityQuery<AlterationoptionTagEntity> AlterationoptionTag { get { return Create<AlterationoptionTagEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AlterationProduct entity</summary>
		public EntityQuery<AlterationProductEntity> AlterationProduct { get { return Create<AlterationProductEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AnalyticsProcessingTask entity</summary>
		public EntityQuery<AnalyticsProcessingTaskEntity> AnalyticsProcessingTask { get { return Create<AnalyticsProcessingTaskEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Businesshour entity</summary>
		public EntityQuery<BusinesshourEntity> Businesshour { get { return Create<BusinesshourEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Businesshoursexception entity</summary>
		public EntityQuery<BusinesshoursexceptionEntity> Businesshoursexception { get { return Create<BusinesshoursexceptionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Category entity</summary>
		public EntityQuery<CategoryEntity> Category { get { return Create<CategoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CheckoutMethod entity</summary>
		public EntityQuery<CheckoutMethodEntity> CheckoutMethod { get { return Create<CheckoutMethodEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CheckoutMethodDeliverypointgroup entity</summary>
		public EntityQuery<CheckoutMethodDeliverypointgroupEntity> CheckoutMethodDeliverypointgroup { get { return Create<CheckoutMethodDeliverypointgroupEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Client entity</summary>
		public EntityQuery<ClientEntity> Client { get { return Create<ClientEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ClientConfiguration entity</summary>
		public EntityQuery<ClientConfigurationEntity> ClientConfiguration { get { return Create<ClientConfigurationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ClientConfigurationRoute entity</summary>
		public EntityQuery<ClientConfigurationRouteEntity> ClientConfigurationRoute { get { return Create<ClientConfigurationRouteEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ClientLog entity</summary>
		public EntityQuery<ClientLogEntity> ClientLog { get { return Create<ClientLogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Company entity</summary>
		public EntityQuery<CompanyEntity> Company { get { return Create<CompanyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Customer entity</summary>
		public EntityQuery<CustomerEntity> Customer { get { return Create<CustomerEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the DeliveryDistance entity</summary>
		public EntityQuery<DeliveryDistanceEntity> DeliveryDistance { get { return Create<DeliveryDistanceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the DeliveryInformation entity</summary>
		public EntityQuery<DeliveryInformationEntity> DeliveryInformation { get { return Create<DeliveryInformationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Deliverypoint entity</summary>
		public EntityQuery<DeliverypointEntity> Deliverypoint { get { return Create<DeliverypointEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the DeliverypointExternalDeliverypoint entity</summary>
		public EntityQuery<DeliverypointExternalDeliverypointEntity> DeliverypointExternalDeliverypoint { get { return Create<DeliverypointExternalDeliverypointEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Deliverypointgroup entity</summary>
		public EntityQuery<DeliverypointgroupEntity> Deliverypointgroup { get { return Create<DeliverypointgroupEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Device entity</summary>
		public EntityQuery<DeviceEntity> Device { get { return Create<DeviceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExternalDeliverypoint entity</summary>
		public EntityQuery<ExternalDeliverypointEntity> ExternalDeliverypoint { get { return Create<ExternalDeliverypointEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExternalMenu entity</summary>
		public EntityQuery<ExternalMenuEntity> ExternalMenu { get { return Create<ExternalMenuEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExternalProduct entity</summary>
		public EntityQuery<ExternalProductEntity> ExternalProduct { get { return Create<ExternalProductEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExternalSubProduct entity</summary>
		public EntityQuery<ExternalSubProductEntity> ExternalSubProduct { get { return Create<ExternalSubProductEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExternalSystem entity</summary>
		public EntityQuery<ExternalSystemEntity> ExternalSystem { get { return Create<ExternalSystemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExternalSystemLog entity</summary>
		public EntityQuery<ExternalSystemLogEntity> ExternalSystemLog { get { return Create<ExternalSystemLogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Media entity</summary>
		public EntityQuery<MediaEntity> Media { get { return Create<MediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaRatioTypeMedia entity</summary>
		public EntityQuery<MediaRatioTypeMediaEntity> MediaRatioTypeMedia { get { return Create<MediaRatioTypeMediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Menu entity</summary>
		public EntityQuery<MenuEntity> Menu { get { return Create<MenuEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Netmessage entity</summary>
		public EntityQuery<NetmessageEntity> Netmessage { get { return Create<NetmessageEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OptIn entity</summary>
		public EntityQuery<OptInEntity> OptIn { get { return Create<OptInEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Order entity</summary>
		public EntityQuery<OrderEntity> Order { get { return Create<OrderEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Orderitem entity</summary>
		public EntityQuery<OrderitemEntity> Orderitem { get { return Create<OrderitemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderitemAlterationitem entity</summary>
		public EntityQuery<OrderitemAlterationitemEntity> OrderitemAlterationitem { get { return Create<OrderitemAlterationitemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderitemAlterationitemTag entity</summary>
		public EntityQuery<OrderitemAlterationitemTagEntity> OrderitemAlterationitemTag { get { return Create<OrderitemAlterationitemTagEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderitemTag entity</summary>
		public EntityQuery<OrderitemTagEntity> OrderitemTag { get { return Create<OrderitemTagEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderNotificationLog entity</summary>
		public EntityQuery<OrderNotificationLogEntity> OrderNotificationLog { get { return Create<OrderNotificationLogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderRoutestephandler entity</summary>
		public EntityQuery<OrderRoutestephandlerEntity> OrderRoutestephandler { get { return Create<OrderRoutestephandlerEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderRoutestephandlerHistory entity</summary>
		public EntityQuery<OrderRoutestephandlerHistoryEntity> OrderRoutestephandlerHistory { get { return Create<OrderRoutestephandlerHistoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Outlet entity</summary>
		public EntityQuery<OutletEntity> Outlet { get { return Create<OutletEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OutletOperationalState entity</summary>
		public EntityQuery<OutletOperationalStateEntity> OutletOperationalState { get { return Create<OutletOperationalStateEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OutletSellerInformation entity</summary>
		public EntityQuery<OutletSellerInformationEntity> OutletSellerInformation { get { return Create<OutletSellerInformationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PaymentIntegrationConfiguration entity</summary>
		public EntityQuery<PaymentIntegrationConfigurationEntity> PaymentIntegrationConfiguration { get { return Create<PaymentIntegrationConfigurationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PaymentProvider entity</summary>
		public EntityQuery<PaymentProviderEntity> PaymentProvider { get { return Create<PaymentProviderEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PaymentTransaction entity</summary>
		public EntityQuery<PaymentTransactionEntity> PaymentTransaction { get { return Create<PaymentTransactionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PriceLevel entity</summary>
		public EntityQuery<PriceLevelEntity> PriceLevel { get { return Create<PriceLevelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PriceLevelItem entity</summary>
		public EntityQuery<PriceLevelItemEntity> PriceLevelItem { get { return Create<PriceLevelItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PriceSchedule entity</summary>
		public EntityQuery<PriceScheduleEntity> PriceSchedule { get { return Create<PriceScheduleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PriceScheduleItem entity</summary>
		public EntityQuery<PriceScheduleItemEntity> PriceScheduleItem { get { return Create<PriceScheduleItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PriceScheduleItemOccurrence entity</summary>
		public EntityQuery<PriceScheduleItemOccurrenceEntity> PriceScheduleItemOccurrence { get { return Create<PriceScheduleItemOccurrenceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Product entity</summary>
		public EntityQuery<ProductEntity> Product { get { return Create<ProductEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductAlteration entity</summary>
		public EntityQuery<ProductAlterationEntity> ProductAlteration { get { return Create<ProductAlterationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductCategory entity</summary>
		public EntityQuery<ProductCategoryEntity> ProductCategory { get { return Create<ProductCategoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductCategoryTag entity</summary>
		public EntityQuery<ProductCategoryTagEntity> ProductCategoryTag { get { return Create<ProductCategoryTagEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductTag entity</summary>
		public EntityQuery<ProductTagEntity> ProductTag { get { return Create<ProductTagEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Receipt entity</summary>
		public EntityQuery<ReceiptEntity> Receipt { get { return Create<ReceiptEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ReceiptTemplate entity</summary>
		public EntityQuery<ReceiptTemplateEntity> ReceiptTemplate { get { return Create<ReceiptTemplateEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Requestlog entity</summary>
		public EntityQuery<RequestlogEntity> Requestlog { get { return Create<RequestlogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Route entity</summary>
		public EntityQuery<RouteEntity> Route { get { return Create<RouteEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Routestep entity</summary>
		public EntityQuery<RoutestepEntity> Routestep { get { return Create<RoutestepEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Routestephandler entity</summary>
		public EntityQuery<RoutestephandlerEntity> Routestephandler { get { return Create<RoutestephandlerEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Schedule entity</summary>
		public EntityQuery<ScheduleEntity> Schedule { get { return Create<ScheduleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Scheduleitem entity</summary>
		public EntityQuery<ScheduleitemEntity> Scheduleitem { get { return Create<ScheduleitemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ServiceMethod entity</summary>
		public EntityQuery<ServiceMethodEntity> ServiceMethod { get { return Create<ServiceMethodEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ServiceMethodDeliverypointgroup entity</summary>
		public EntityQuery<ServiceMethodDeliverypointgroupEntity> ServiceMethodDeliverypointgroup { get { return Create<ServiceMethodDeliverypointgroupEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Supportagent entity</summary>
		public EntityQuery<SupportagentEntity> Supportagent { get { return Create<SupportagentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Supportpool entity</summary>
		public EntityQuery<SupportpoolEntity> Supportpool { get { return Create<SupportpoolEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the SupportpoolNotificationRecipient entity</summary>
		public EntityQuery<SupportpoolNotificationRecipientEntity> SupportpoolNotificationRecipient { get { return Create<SupportpoolNotificationRecipientEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the SupportpoolSupportagent entity</summary>
		public EntityQuery<SupportpoolSupportagentEntity> SupportpoolSupportagent { get { return Create<SupportpoolSupportagentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Tag entity</summary>
		public EntityQuery<TagEntity> Tag { get { return Create<TagEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TaxTariff entity</summary>
		public EntityQuery<TaxTariffEntity> TaxTariff { get { return Create<TaxTariffEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Terminal entity</summary>
		public EntityQuery<TerminalEntity> Terminal { get { return Create<TerminalEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ApplicationConfiguration entity</summary>
		public EntityQuery<ApplicationConfigurationEntity> ApplicationConfiguration { get { return Create<ApplicationConfigurationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the FeatureFlag entity</summary>
		public EntityQuery<FeatureFlagEntity> FeatureFlag { get { return Create<FeatureFlagEntity>(); } }

		/// <inheritdoc/>
		protected override IElementCreatorCore CreateElementCreator() { return new ElementCreator(); }
 
	}
}