﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.8.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;

namespace Crave.Ordering.Shared.Data.LLBLGen
{


	/// <summary>Enum definition for all the entity types defined in this namespace. Used by the entityfields factory.</summary>
	public enum EntityType
	{
		///<summary>Alteration</summary>
		AlterationEntity,
		///<summary>Alterationitem</summary>
		AlterationitemEntity,
		///<summary>AlterationitemAlteration</summary>
		AlterationitemAlterationEntity,
		///<summary>Alterationoption</summary>
		AlterationoptionEntity,
		///<summary>AlterationoptionTag</summary>
		AlterationoptionTagEntity,
		///<summary>AlterationProduct</summary>
		AlterationProductEntity,
		///<summary>AnalyticsProcessingTask</summary>
		AnalyticsProcessingTaskEntity,
		///<summary>Businesshour</summary>
		BusinesshourEntity,
		///<summary>Businesshoursexception</summary>
		BusinesshoursexceptionEntity,
		///<summary>Category</summary>
		CategoryEntity,
		///<summary>CheckoutMethod</summary>
		CheckoutMethodEntity,
		///<summary>CheckoutMethodDeliverypointgroup</summary>
		CheckoutMethodDeliverypointgroupEntity,
		///<summary>Client</summary>
		ClientEntity,
		///<summary>ClientConfiguration</summary>
		ClientConfigurationEntity,
		///<summary>ClientConfigurationRoute</summary>
		ClientConfigurationRouteEntity,
		///<summary>ClientLog</summary>
		ClientLogEntity,
		///<summary>Company</summary>
		CompanyEntity,
		///<summary>Customer</summary>
		CustomerEntity,
		///<summary>DeliveryDistance</summary>
		DeliveryDistanceEntity,
		///<summary>DeliveryInformation</summary>
		DeliveryInformationEntity,
		///<summary>Deliverypoint</summary>
		DeliverypointEntity,
		///<summary>DeliverypointExternalDeliverypoint</summary>
		DeliverypointExternalDeliverypointEntity,
		///<summary>Deliverypointgroup</summary>
		DeliverypointgroupEntity,
		///<summary>Device</summary>
		DeviceEntity,
		///<summary>ExternalDeliverypoint</summary>
		ExternalDeliverypointEntity,
		///<summary>ExternalMenu</summary>
		ExternalMenuEntity,
		///<summary>ExternalProduct</summary>
		ExternalProductEntity,
		///<summary>ExternalSubProduct</summary>
		ExternalSubProductEntity,
		///<summary>ExternalSystem</summary>
		ExternalSystemEntity,
		///<summary>ExternalSystemLog</summary>
		ExternalSystemLogEntity,
		///<summary>Media</summary>
		MediaEntity,
		///<summary>MediaRatioTypeMedia</summary>
		MediaRatioTypeMediaEntity,
		///<summary>Menu</summary>
		MenuEntity,
		///<summary>Netmessage</summary>
		NetmessageEntity,
		///<summary>OptIn</summary>
		OptInEntity,
		///<summary>Order</summary>
		OrderEntity,
		///<summary>Orderitem</summary>
		OrderitemEntity,
		///<summary>OrderitemAlterationitem</summary>
		OrderitemAlterationitemEntity,
		///<summary>OrderitemAlterationitemTag</summary>
		OrderitemAlterationitemTagEntity,
		///<summary>OrderitemTag</summary>
		OrderitemTagEntity,
		///<summary>OrderNotificationLog</summary>
		OrderNotificationLogEntity,
		///<summary>OrderRoutestephandler</summary>
		OrderRoutestephandlerEntity,
		///<summary>OrderRoutestephandlerHistory</summary>
		OrderRoutestephandlerHistoryEntity,
		///<summary>Outlet</summary>
		OutletEntity,
		///<summary>OutletOperationalState</summary>
		OutletOperationalStateEntity,
		///<summary>OutletSellerInformation</summary>
		OutletSellerInformationEntity,
		///<summary>PaymentIntegrationConfiguration</summary>
		PaymentIntegrationConfigurationEntity,
		///<summary>PaymentProvider</summary>
		PaymentProviderEntity,
		///<summary>PaymentTransaction</summary>
		PaymentTransactionEntity,
		///<summary>PriceLevel</summary>
		PriceLevelEntity,
		///<summary>PriceLevelItem</summary>
		PriceLevelItemEntity,
		///<summary>PriceSchedule</summary>
		PriceScheduleEntity,
		///<summary>PriceScheduleItem</summary>
		PriceScheduleItemEntity,
		///<summary>PriceScheduleItemOccurrence</summary>
		PriceScheduleItemOccurrenceEntity,
		///<summary>Product</summary>
		ProductEntity,
		///<summary>ProductAlteration</summary>
		ProductAlterationEntity,
		///<summary>ProductCategory</summary>
		ProductCategoryEntity,
		///<summary>ProductCategoryTag</summary>
		ProductCategoryTagEntity,
		///<summary>ProductTag</summary>
		ProductTagEntity,
		///<summary>Receipt</summary>
		ReceiptEntity,
		///<summary>ReceiptTemplate</summary>
		ReceiptTemplateEntity,
		///<summary>Requestlog</summary>
		RequestlogEntity,
		///<summary>Route</summary>
		RouteEntity,
		///<summary>Routestep</summary>
		RoutestepEntity,
		///<summary>Routestephandler</summary>
		RoutestephandlerEntity,
		///<summary>Schedule</summary>
		ScheduleEntity,
		///<summary>Scheduleitem</summary>
		ScheduleitemEntity,
		///<summary>ServiceMethod</summary>
		ServiceMethodEntity,
		///<summary>ServiceMethodDeliverypointgroup</summary>
		ServiceMethodDeliverypointgroupEntity,
		///<summary>Supportagent</summary>
		SupportagentEntity,
		///<summary>Supportpool</summary>
		SupportpoolEntity,
		///<summary>SupportpoolNotificationRecipient</summary>
		SupportpoolNotificationRecipientEntity,
		///<summary>SupportpoolSupportagent</summary>
		SupportpoolSupportagentEntity,
		///<summary>Tag</summary>
		TagEntity,
		///<summary>TaxTariff</summary>
		TaxTariffEntity,
		///<summary>Terminal</summary>
		TerminalEntity,
		///<summary>ApplicationConfiguration</summary>
		ApplicationConfigurationEntity,
		///<summary>FeatureFlag</summary>
		FeatureFlagEntity
	}



	// __LLBLGENPRO_USER_CODE_REGION_START CustomUserConstants
	// __LLBLGENPRO_USER_CODE_REGION_END

}

