﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.8.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Linq;
using System.Collections.Generic;
using SD.LLBLGen.Pro.LinqSupportClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;
using Crave.Ordering.Shared.Data.LLBLGen.EntityClasses;
using Crave.Ordering.Shared.Data.LLBLGen.FactoryClasses;

namespace Crave.Ordering.Shared.Data.LLBLGen.Linq
{
	/// <summary>Meta-data class for the construction of Linq queries which are to be executed using LLBLGen Pro code.</summary>
	public partial class LinqMetaData: ILinqMetaData
	{
		/// <summary>CTor. Using this ctor will leave the IDataAccessAdapter object to use empty. To be able to execute the query, an IDataAccessAdapter instance
		/// is required, and has to be set on the LLBLGenProProvider2 object in the query to execute. </summary>
		public LinqMetaData() : this(null, null) { }
		
		/// <summary>CTor which accepts an IDataAccessAdapter implementing object, which will be used to execute queries created with this metadata class.</summary>
		/// <param name="adapterToUse">the IDataAccessAdapter to use in queries created with this meta data</param>
		/// <remarks> Be aware that the IDataAccessAdapter object set via this property is kept alive by the LLBLGenProQuery objects created with this meta data till they go out of scope.</remarks>
		public LinqMetaData(IDataAccessAdapter adapterToUse) : this (adapterToUse, null) { }

		/// <summary>CTor which accepts an IDataAccessAdapter implementing object, which will be used to execute queries created with this metadata class.</summary>
		/// <param name="adapterToUse">the IDataAccessAdapter to use in queries created with this meta data</param>
		/// <param name="customFunctionMappings">The custom function mappings to use. These take higher precedence than the ones in the DQE to use.</param>
		/// <remarks> Be aware that the IDataAccessAdapter object set via this property is kept alive by the LLBLGenProQuery objects created with this meta data till they go out of scope.</remarks>
		public LinqMetaData(IDataAccessAdapter adapterToUse, FunctionMappingStore customFunctionMappings)
		{
			this.AdapterToUse = adapterToUse;
			this.CustomFunctionMappings = customFunctionMappings;
		}
	
		/// <summary>returns the datasource to use in a Linq query for the entity type specified</summary>
		/// <param name="typeOfEntity">the type of the entity to get the datasource for</param>
		/// <returns>the requested datasource</returns>
		public IDataSource GetQueryableForEntity(int typeOfEntity)
		{
			switch((Crave.Ordering.Shared.Data.LLBLGen.EntityType)typeOfEntity)
			{
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationEntity:
					return this.Alteration;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationitemEntity:
					return this.Alterationitem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationitemAlterationEntity:
					return this.AlterationitemAlteration;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationoptionEntity:
					return this.Alterationoption;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationoptionTagEntity:
					return this.AlterationoptionTag;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AlterationProductEntity:
					return this.AlterationProduct;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.AnalyticsProcessingTaskEntity:
					return this.AnalyticsProcessingTask;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.BusinesshourEntity:
					return this.Businesshour;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.BusinesshoursexceptionEntity:
					return this.Businesshoursexception;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CategoryEntity:
					return this.Category;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CheckoutMethodEntity:
					return this.CheckoutMethod;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CheckoutMethodDeliverypointgroupEntity:
					return this.CheckoutMethodDeliverypointgroup;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientEntity:
					return this.Client;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientConfigurationEntity:
					return this.ClientConfiguration;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientConfigurationRouteEntity:
					return this.ClientConfigurationRoute;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ClientLogEntity:
					return this.ClientLog;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CompanyEntity:
					return this.Company;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.CustomerEntity:
					return this.Customer;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliveryDistanceEntity:
					return this.DeliveryDistance;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliveryInformationEntity:
					return this.DeliveryInformation;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointEntity:
					return this.Deliverypoint;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointExternalDeliverypointEntity:
					return this.DeliverypointExternalDeliverypoint;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeliverypointgroupEntity:
					return this.Deliverypointgroup;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.DeviceEntity:
					return this.Device;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalDeliverypointEntity:
					return this.ExternalDeliverypoint;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalMenuEntity:
					return this.ExternalMenu;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalProductEntity:
					return this.ExternalProduct;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSubProductEntity:
					return this.ExternalSubProduct;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSystemEntity:
					return this.ExternalSystem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ExternalSystemLogEntity:
					return this.ExternalSystemLog;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.MediaEntity:
					return this.Media;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.MediaRatioTypeMediaEntity:
					return this.MediaRatioTypeMedia;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.MenuEntity:
					return this.Menu;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.NetmessageEntity:
					return this.Netmessage;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OptInEntity:
					return this.OptIn;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderEntity:
					return this.Order;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemEntity:
					return this.Orderitem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemAlterationitemEntity:
					return this.OrderitemAlterationitem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemAlterationitemTagEntity:
					return this.OrderitemAlterationitemTag;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderitemTagEntity:
					return this.OrderitemTag;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderNotificationLogEntity:
					return this.OrderNotificationLog;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderRoutestephandlerEntity:
					return this.OrderRoutestephandler;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OrderRoutestephandlerHistoryEntity:
					return this.OrderRoutestephandlerHistory;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletEntity:
					return this.Outlet;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletOperationalStateEntity:
					return this.OutletOperationalState;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.OutletSellerInformationEntity:
					return this.OutletSellerInformation;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentIntegrationConfigurationEntity:
					return this.PaymentIntegrationConfiguration;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentProviderEntity:
					return this.PaymentProvider;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PaymentTransactionEntity:
					return this.PaymentTransaction;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceLevelEntity:
					return this.PriceLevel;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceLevelItemEntity:
					return this.PriceLevelItem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleEntity:
					return this.PriceSchedule;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleItemEntity:
					return this.PriceScheduleItem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.PriceScheduleItemOccurrenceEntity:
					return this.PriceScheduleItemOccurrence;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductEntity:
					return this.Product;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductAlterationEntity:
					return this.ProductAlteration;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductCategoryEntity:
					return this.ProductCategory;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductCategoryTagEntity:
					return this.ProductCategoryTag;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ProductTagEntity:
					return this.ProductTag;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ReceiptEntity:
					return this.Receipt;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ReceiptTemplateEntity:
					return this.ReceiptTemplate;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RequestlogEntity:
					return this.Requestlog;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RouteEntity:
					return this.Route;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RoutestepEntity:
					return this.Routestep;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.RoutestephandlerEntity:
					return this.Routestephandler;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ScheduleEntity:
					return this.Schedule;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ScheduleitemEntity:
					return this.Scheduleitem;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ServiceMethodEntity:
					return this.ServiceMethod;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ServiceMethodDeliverypointgroupEntity:
					return this.ServiceMethodDeliverypointgroup;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportagentEntity:
					return this.Supportagent;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolEntity:
					return this.Supportpool;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolNotificationRecipientEntity:
					return this.SupportpoolNotificationRecipient;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.SupportpoolSupportagentEntity:
					return this.SupportpoolSupportagent;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.TagEntity:
					return this.Tag;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.TaxTariffEntity:
					return this.TaxTariff;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.TerminalEntity:
					return this.Terminal;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.ApplicationConfigurationEntity:
					return this.ApplicationConfiguration;
				case Crave.Ordering.Shared.Data.LLBLGen.EntityType.FeatureFlagEntity:
					return this.FeatureFlag;
				default:
					return null;
			}
		}

		/// <summary>returns the datasource to use in a Linq query for the entity type specified</summary>
		/// <typeparam name="TEntity">the type of the entity to get the datasource for</typeparam>
		/// <returns>the requested datasource</returns>
		public DataSource2<TEntity> GetQueryableForEntity<TEntity>()
				where TEntity : class
		{
			return new DataSource2<TEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse);
		}

		/// <summary>returns the datasource to use in a Linq query when targeting AlterationEntity instances in the database.</summary>
		public DataSource2<AlterationEntity> Alteration {	get { return new DataSource2<AlterationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AlterationitemEntity instances in the database.</summary>
		public DataSource2<AlterationitemEntity> Alterationitem {	get { return new DataSource2<AlterationitemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AlterationitemAlterationEntity instances in the database.</summary>
		public DataSource2<AlterationitemAlterationEntity> AlterationitemAlteration {	get { return new DataSource2<AlterationitemAlterationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AlterationoptionEntity instances in the database.</summary>
		public DataSource2<AlterationoptionEntity> Alterationoption {	get { return new DataSource2<AlterationoptionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AlterationoptionTagEntity instances in the database.</summary>
		public DataSource2<AlterationoptionTagEntity> AlterationoptionTag {	get { return new DataSource2<AlterationoptionTagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AlterationProductEntity instances in the database.</summary>
		public DataSource2<AlterationProductEntity> AlterationProduct {	get { return new DataSource2<AlterationProductEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AnalyticsProcessingTaskEntity instances in the database.</summary>
		public DataSource2<AnalyticsProcessingTaskEntity> AnalyticsProcessingTask {	get { return new DataSource2<AnalyticsProcessingTaskEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting BusinesshourEntity instances in the database.</summary>
		public DataSource2<BusinesshourEntity> Businesshour {	get { return new DataSource2<BusinesshourEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting BusinesshoursexceptionEntity instances in the database.</summary>
		public DataSource2<BusinesshoursexceptionEntity> Businesshoursexception {	get { return new DataSource2<BusinesshoursexceptionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CategoryEntity instances in the database.</summary>
		public DataSource2<CategoryEntity> Category {	get { return new DataSource2<CategoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CheckoutMethodEntity instances in the database.</summary>
		public DataSource2<CheckoutMethodEntity> CheckoutMethod {	get { return new DataSource2<CheckoutMethodEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CheckoutMethodDeliverypointgroupEntity instances in the database.</summary>
		public DataSource2<CheckoutMethodDeliverypointgroupEntity> CheckoutMethodDeliverypointgroup {	get { return new DataSource2<CheckoutMethodDeliverypointgroupEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ClientEntity instances in the database.</summary>
		public DataSource2<ClientEntity> Client {	get { return new DataSource2<ClientEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ClientConfigurationEntity instances in the database.</summary>
		public DataSource2<ClientConfigurationEntity> ClientConfiguration {	get { return new DataSource2<ClientConfigurationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ClientConfigurationRouteEntity instances in the database.</summary>
		public DataSource2<ClientConfigurationRouteEntity> ClientConfigurationRoute {	get { return new DataSource2<ClientConfigurationRouteEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ClientLogEntity instances in the database.</summary>
		public DataSource2<ClientLogEntity> ClientLog {	get { return new DataSource2<ClientLogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompanyEntity instances in the database.</summary>
		public DataSource2<CompanyEntity> Company {	get { return new DataSource2<CompanyEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CustomerEntity instances in the database.</summary>
		public DataSource2<CustomerEntity> Customer {	get { return new DataSource2<CustomerEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting DeliveryDistanceEntity instances in the database.</summary>
		public DataSource2<DeliveryDistanceEntity> DeliveryDistance {	get { return new DataSource2<DeliveryDistanceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting DeliveryInformationEntity instances in the database.</summary>
		public DataSource2<DeliveryInformationEntity> DeliveryInformation {	get { return new DataSource2<DeliveryInformationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting DeliverypointEntity instances in the database.</summary>
		public DataSource2<DeliverypointEntity> Deliverypoint {	get { return new DataSource2<DeliverypointEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting DeliverypointExternalDeliverypointEntity instances in the database.</summary>
		public DataSource2<DeliverypointExternalDeliverypointEntity> DeliverypointExternalDeliverypoint {	get { return new DataSource2<DeliverypointExternalDeliverypointEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting DeliverypointgroupEntity instances in the database.</summary>
		public DataSource2<DeliverypointgroupEntity> Deliverypointgroup {	get { return new DataSource2<DeliverypointgroupEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting DeviceEntity instances in the database.</summary>
		public DataSource2<DeviceEntity> Device {	get { return new DataSource2<DeviceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExternalDeliverypointEntity instances in the database.</summary>
		public DataSource2<ExternalDeliverypointEntity> ExternalDeliverypoint {	get { return new DataSource2<ExternalDeliverypointEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExternalMenuEntity instances in the database.</summary>
		public DataSource2<ExternalMenuEntity> ExternalMenu {	get { return new DataSource2<ExternalMenuEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExternalProductEntity instances in the database.</summary>
		public DataSource2<ExternalProductEntity> ExternalProduct {	get { return new DataSource2<ExternalProductEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExternalSubProductEntity instances in the database.</summary>
		public DataSource2<ExternalSubProductEntity> ExternalSubProduct {	get { return new DataSource2<ExternalSubProductEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExternalSystemEntity instances in the database.</summary>
		public DataSource2<ExternalSystemEntity> ExternalSystem {	get { return new DataSource2<ExternalSystemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExternalSystemLogEntity instances in the database.</summary>
		public DataSource2<ExternalSystemLogEntity> ExternalSystemLog {	get { return new DataSource2<ExternalSystemLogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaEntity instances in the database.</summary>
		public DataSource2<MediaEntity> Media {	get { return new DataSource2<MediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaRatioTypeMediaEntity instances in the database.</summary>
		public DataSource2<MediaRatioTypeMediaEntity> MediaRatioTypeMedia {	get { return new DataSource2<MediaRatioTypeMediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MenuEntity instances in the database.</summary>
		public DataSource2<MenuEntity> Menu {	get { return new DataSource2<MenuEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting NetmessageEntity instances in the database.</summary>
		public DataSource2<NetmessageEntity> Netmessage {	get { return new DataSource2<NetmessageEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OptInEntity instances in the database.</summary>
		public DataSource2<OptInEntity> OptIn {	get { return new DataSource2<OptInEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderEntity instances in the database.</summary>
		public DataSource2<OrderEntity> Order {	get { return new DataSource2<OrderEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderitemEntity instances in the database.</summary>
		public DataSource2<OrderitemEntity> Orderitem {	get { return new DataSource2<OrderitemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderitemAlterationitemEntity instances in the database.</summary>
		public DataSource2<OrderitemAlterationitemEntity> OrderitemAlterationitem {	get { return new DataSource2<OrderitemAlterationitemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderitemAlterationitemTagEntity instances in the database.</summary>
		public DataSource2<OrderitemAlterationitemTagEntity> OrderitemAlterationitemTag {	get { return new DataSource2<OrderitemAlterationitemTagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderitemTagEntity instances in the database.</summary>
		public DataSource2<OrderitemTagEntity> OrderitemTag {	get { return new DataSource2<OrderitemTagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderNotificationLogEntity instances in the database.</summary>
		public DataSource2<OrderNotificationLogEntity> OrderNotificationLog {	get { return new DataSource2<OrderNotificationLogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderRoutestephandlerEntity instances in the database.</summary>
		public DataSource2<OrderRoutestephandlerEntity> OrderRoutestephandler {	get { return new DataSource2<OrderRoutestephandlerEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderRoutestephandlerHistoryEntity instances in the database.</summary>
		public DataSource2<OrderRoutestephandlerHistoryEntity> OrderRoutestephandlerHistory {	get { return new DataSource2<OrderRoutestephandlerHistoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OutletEntity instances in the database.</summary>
		public DataSource2<OutletEntity> Outlet {	get { return new DataSource2<OutletEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OutletOperationalStateEntity instances in the database.</summary>
		public DataSource2<OutletOperationalStateEntity> OutletOperationalState {	get { return new DataSource2<OutletOperationalStateEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OutletSellerInformationEntity instances in the database.</summary>
		public DataSource2<OutletSellerInformationEntity> OutletSellerInformation {	get { return new DataSource2<OutletSellerInformationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PaymentIntegrationConfigurationEntity instances in the database.</summary>
		public DataSource2<PaymentIntegrationConfigurationEntity> PaymentIntegrationConfiguration {	get { return new DataSource2<PaymentIntegrationConfigurationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PaymentProviderEntity instances in the database.</summary>
		public DataSource2<PaymentProviderEntity> PaymentProvider {	get { return new DataSource2<PaymentProviderEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PaymentTransactionEntity instances in the database.</summary>
		public DataSource2<PaymentTransactionEntity> PaymentTransaction {	get { return new DataSource2<PaymentTransactionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PriceLevelEntity instances in the database.</summary>
		public DataSource2<PriceLevelEntity> PriceLevel {	get { return new DataSource2<PriceLevelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PriceLevelItemEntity instances in the database.</summary>
		public DataSource2<PriceLevelItemEntity> PriceLevelItem {	get { return new DataSource2<PriceLevelItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PriceScheduleEntity instances in the database.</summary>
		public DataSource2<PriceScheduleEntity> PriceSchedule {	get { return new DataSource2<PriceScheduleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PriceScheduleItemEntity instances in the database.</summary>
		public DataSource2<PriceScheduleItemEntity> PriceScheduleItem {	get { return new DataSource2<PriceScheduleItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PriceScheduleItemOccurrenceEntity instances in the database.</summary>
		public DataSource2<PriceScheduleItemOccurrenceEntity> PriceScheduleItemOccurrence {	get { return new DataSource2<PriceScheduleItemOccurrenceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductEntity instances in the database.</summary>
		public DataSource2<ProductEntity> Product {	get { return new DataSource2<ProductEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductAlterationEntity instances in the database.</summary>
		public DataSource2<ProductAlterationEntity> ProductAlteration {	get { return new DataSource2<ProductAlterationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductCategoryEntity instances in the database.</summary>
		public DataSource2<ProductCategoryEntity> ProductCategory {	get { return new DataSource2<ProductCategoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductCategoryTagEntity instances in the database.</summary>
		public DataSource2<ProductCategoryTagEntity> ProductCategoryTag {	get { return new DataSource2<ProductCategoryTagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductTagEntity instances in the database.</summary>
		public DataSource2<ProductTagEntity> ProductTag {	get { return new DataSource2<ProductTagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ReceiptEntity instances in the database.</summary>
		public DataSource2<ReceiptEntity> Receipt {	get { return new DataSource2<ReceiptEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ReceiptTemplateEntity instances in the database.</summary>
		public DataSource2<ReceiptTemplateEntity> ReceiptTemplate {	get { return new DataSource2<ReceiptTemplateEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RequestlogEntity instances in the database.</summary>
		public DataSource2<RequestlogEntity> Requestlog {	get { return new DataSource2<RequestlogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RouteEntity instances in the database.</summary>
		public DataSource2<RouteEntity> Route {	get { return new DataSource2<RouteEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RoutestepEntity instances in the database.</summary>
		public DataSource2<RoutestepEntity> Routestep {	get { return new DataSource2<RoutestepEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RoutestephandlerEntity instances in the database.</summary>
		public DataSource2<RoutestephandlerEntity> Routestephandler {	get { return new DataSource2<RoutestephandlerEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ScheduleEntity instances in the database.</summary>
		public DataSource2<ScheduleEntity> Schedule {	get { return new DataSource2<ScheduleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ScheduleitemEntity instances in the database.</summary>
		public DataSource2<ScheduleitemEntity> Scheduleitem {	get { return new DataSource2<ScheduleitemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ServiceMethodEntity instances in the database.</summary>
		public DataSource2<ServiceMethodEntity> ServiceMethod {	get { return new DataSource2<ServiceMethodEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ServiceMethodDeliverypointgroupEntity instances in the database.</summary>
		public DataSource2<ServiceMethodDeliverypointgroupEntity> ServiceMethodDeliverypointgroup {	get { return new DataSource2<ServiceMethodDeliverypointgroupEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SupportagentEntity instances in the database.</summary>
		public DataSource2<SupportagentEntity> Supportagent {	get { return new DataSource2<SupportagentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SupportpoolEntity instances in the database.</summary>
		public DataSource2<SupportpoolEntity> Supportpool {	get { return new DataSource2<SupportpoolEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SupportpoolNotificationRecipientEntity instances in the database.</summary>
		public DataSource2<SupportpoolNotificationRecipientEntity> SupportpoolNotificationRecipient {	get { return new DataSource2<SupportpoolNotificationRecipientEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SupportpoolSupportagentEntity instances in the database.</summary>
		public DataSource2<SupportpoolSupportagentEntity> SupportpoolSupportagent {	get { return new DataSource2<SupportpoolSupportagentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TagEntity instances in the database.</summary>
		public DataSource2<TagEntity> Tag {	get { return new DataSource2<TagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TaxTariffEntity instances in the database.</summary>
		public DataSource2<TaxTariffEntity> TaxTariff {	get { return new DataSource2<TaxTariffEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TerminalEntity instances in the database.</summary>
		public DataSource2<TerminalEntity> Terminal {	get { return new DataSource2<TerminalEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ApplicationConfigurationEntity instances in the database.</summary>
		public DataSource2<ApplicationConfigurationEntity> ApplicationConfiguration {	get { return new DataSource2<ApplicationConfigurationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting FeatureFlagEntity instances in the database.</summary>
		public DataSource2<FeatureFlagEntity> FeatureFlag {	get { return new DataSource2<FeatureFlagEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		


		/// <summary> Gets / sets the IDataAccessAdapter to use for the queries created with this meta data object.</summary>
		/// <remarks> Be aware that the IDataAccessAdapter object set via this property is kept alive by the LLBLGenProQuery objects created with this meta data
		/// till they go out of scope.</remarks>
		public IDataAccessAdapter AdapterToUse { get; set; }
		
		/// <summary>Gets or sets the custom function mappings to use. These take higher precedence than the ones in the DQE to use</summary>
		public FunctionMappingStore CustomFunctionMappings { get; set; }
		
		/// <summary>Gets or sets the Context instance to use for entity fetches.</summary>
		public Context ContextToUse { get; set; }
	}
}