﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Crave.Ordering.Shared.OrderNotifications.Properties {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(Resources.resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Crave.Ordering.Shared.OrderNotifications.Properties.Resources", typeof(Resources).Assembly);
                    Resources.resourceMan = temp;
                }
                return Resources.resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return Resources.resourceCulture;
            }
            set {
                Resources.resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] is complete..
        /// </summary>
        internal static string OrderComplete_DefaultMailSubject {
            get {
                return Resources.ResourceManager.GetString("OrderComplete_DefaultMailSubject", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] is complete..
        /// </summary>
        internal static string OrderComplete_DefaultMessage {
            get {
                return Resources.ResourceManager.GetString("OrderComplete_DefaultMessage", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] is complete..
        /// </summary>
        internal static string OrderComplete_DefaultShortMessage {
            get {
                return Resources.ResourceManager.GetString("OrderComplete_DefaultShortMessage", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px
        ///        }
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            table.order tr.orderitem td {
        ///                padding-top: 15px;
        ///            }
        ///                table.order tr.orderitem td.name {
        ///                    font-weight: bold;
        ///                }
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OrderCompleteNotification {
            get {
                return Resources.ResourceManager.GetString("OrderCompleteNotification", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]].
        /// </summary>
        internal static string OrderConfirmation_MailSubject {
            get {
                return Resources.ResourceManager.GetString("OrderConfirmation_MailSubject", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] has been received by [[SELLERNAME]]. For queries please contact [[SELLERCONTACT]]..
        /// </summary>
        internal static string OrderConfirmation_ShortMessage {
            get {
                return Resources.ResourceManager.GetString("OrderConfirmation_ShortMessage", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px;
        ///            vertical-align: baseline;
        ///        }
        ///
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///
        ///        table.order tr.orderitem td {
        ///            padding-top: 15px;
        ///        }
        ///
        ///        table.order tr.orderitem td.name {
        ///            font-weight: bold;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OrderConfirmationNotification {
            get {
                return Resources.ResourceManager.GetString("OrderConfirmationNotification", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px;
        ///            vertical-align: baseline;
        ///        }
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            table.order tr.orderitem td {
        ///                padding-top: 15px;
        ///            }
        ///                table.order tr.orderitem td.name {
        ///                    f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OrderConfirmationNotification_PaymentStatus {
            get {
                return Resources.ResourceManager.GetString("OrderConfirmationNotification_PaymentStatus", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] - Payment Received.
        /// </summary>
        internal static string OrderReceipt_MailSubject {
            get {
                return Resources.ResourceManager.GetString("OrderReceipt_MailSubject", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment for your order #[[ORDERNUMBER]] with [[SELLERNAME]] has been successfully received..
        /// </summary>
        internal static string OrderReceipt_ShortMessage {
            get {
                return Resources.ResourceManager.GetString("OrderReceipt_ShortMessage", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px;
        ///            vertical-align: baseline;
        ///        }
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            table.order tr.orderitem td {
        ///                padding-top: 15px;
        ///            }
        ///                table.order tr.orderitem td.name {
        ///                    f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OrderReceiptNotification {
            get {
                return Resources.ResourceManager.GetString("OrderReceiptNotification", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] - Payment Failed.
        /// </summary>
        internal static string PaymentFailed_MailSubject {
            get {
                return Resources.ResourceManager.GetString("PaymentFailed_MailSubject", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the payment for order #[[ORDERNUMBER]] with [[SELLERNAME]] has failed. Your account has not been charged. Please try again..
        /// </summary>
        internal static string PaymentFailed_ShortMessage {
            get {
                return Resources.ResourceManager.GetString("PaymentFailed_ShortMessage", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px
        ///        }
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            table.order tr.orderitem td {
        ///                padding-top: 15px;
        ///            }
        ///                table.order tr.orderitem td.name {
        ///                    font-weight: bold;
        ///                }
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PaymentFailedNotification {
            get {
                return Resources.ResourceManager.GetString("PaymentFailedNotification", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] - Payment Pending Authorization.
        /// </summary>
        internal static string PaymentPending_MailSubject {
            get {
                return Resources.ResourceManager.GetString("PaymentPending_MailSubject", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your payment for order #[[ORDERNUMBER]] with [[SELLERNAME]] is pending authorization..
        /// </summary>
        internal static string PaymentPending_ShortMessage {
            get {
                return Resources.ResourceManager.GetString("PaymentPending_ShortMessage", Resources.resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px
        ///        }
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            table.order tr.orderitem td {
        ///                padding-top: 15px;
        ///            }
        ///                table.order tr.orderitem td.name {
        ///                    font-weight: bold;
        ///                }
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PaymentPendingNotification {
            get {
                return Resources.ResourceManager.GetString("PaymentPendingNotification", Resources.resourceCulture);
            }
        }
    }
}
