﻿
namespace Crave.IntegrationTests.Service.Api.Data
{
    internal class PostData
    {
        public const string OrderWithPayedAlteration = @"{""orderType"":200,""companyId"":550,""serviceMethodId"":40,""checkoutMethodId"":282,""tipping"":{""price"":1.4},""customer"":{""email"":""jandevries@dolfijn.nl"",""lastName"":""de Vries"",""phonenumber"":""+44223333""},""orderitems"":[{""type"":1,""productId"":240553,""categoryId"":47609,""quantity"":1,""price"":8.96,""alterationitems"":[{""alterationId"":59589,""alterationoptionId"":107415,""price"":5.0}]}],""optInStatus"":1}";
        public const string OrderWithPayedOrderLevelAlterationAdyen = @"{""orderType"":200,""companyId"":550,""serviceMethodId"":40,""checkoutMethodId"":8,""tipping"":{""price"":1.4},""customer"":{""email"":""jandevries@dolfijn.nl"",""lastName"":""de Vries"",""phonenumber"":""+44223333""},""orderitems"":[{""type"":1,""productId"":240553,""categoryId"":47609,""quantity"":1,""price"":8.96,""alterationitems"":[{""alterationId"":59589,""alterationoptionId"":107415,""price"":5.0}]}],""optInStatus"":1}";
        public const string OrderWithFreeOrderLevelAlterations = @"{""orderType"":200,""companyId"":550,""serviceMethodId"":40,""checkoutMethodId"":282,""tipping"":{""price"":793.6},""customer"":{""email"":""joost@crave-emenu.com"",""lastName"":""22"",""phonenumber"":""+31234234""},""orderitems"":[{""type"":1,""productId"":243537,""categoryId"":48697,""quantity"":1,""price"":7936.0,""alterationitems"":[{""alterationId"":61032,""alterationoptionId"":110395,""price"":0.0},{""alterationId"":61032,""alterationoptionId"":110396,""price"":0.0}]}],""optInStatus"":3}";
        public const string OrderWithCoversAndAdyen = @"{""orderType"":200,""companyId"":550,""serviceMethodId"":1199,""checkoutMethodId"":2170,""tipping"":{""price"":1.5},""serviceCharge"":{""price"":0.5},""serviceMethodDeliverypoint"":{""number"":""1"",""deliverypointgroupId"":1148},""customer"":{""email"":""joost@crave-emenu.com"",""lastName"":""22"",""phonenumber"":""+31234234""},""orderitems"":[{""type"":1,""productId"":343642,""categoryId"":76829,""quantity"":3,""price"":5.0,""alterationitems"":[]}],""optInStatus"":0,""coversCount"":1}";
        public const string OrderWithEmailRoute = @"{""orderType"":200,""companyId"":550,""serviceMethodId"":1198,""checkoutMethodId"":2171,""tipping"":{""price"":1.95},""serviceMethodDeliverypoint"":{""number"":""1"",""deliverypointgroupId"":1148},""customer"":{""email"":""joost@crave-emenu.com"",""lastName"":""22"",""phonenumber"":""+31234234""},""orderitems"":[{""type"":1,""productId"":258222,""categoryId"":76830,""quantity"":1,""price"":10.99,""alterationitems"":[{""alterationId"":54017,""timeUTC"":""2025-03-21T12:00:00""},{""alterationId"":59586,""alterationoptionId"":107418,""price"":3.5},{""alterationId"":66870,""alterationoptionId"":126274,""price"":0.0},{""alterationId"":59581,""alterationoptionId"":107407,""value"":""A""},{""alterationId"":59581,""alterationoptionId"":107408,""value"":""1""},{""alterationId"":59581,""alterationoptionId"":107409,""value"":""jandevries@dolfijn.nl""},{""alterationId"":59589,""alterationoptionId"":107415,""price"":5.0}]}],""optInStatus"":0}";
        public const string Order = @"{""orderType"":200,""companyId"":550,""serviceMethodId"":1198,""checkoutMethodId"":2171,""tipping"":{""price"":1.45},""serviceMethodDeliverypoint"":{""number"":""1"",""deliverypointgroupId"":1148},""customer"":{""email"":""joost@crave-emenu.com"",""lastName"":""22"",""phonenumber"":""+31234234""},""orderitems"":[{""type"":1,""productId"":258222,""categoryId"":76830,""quantity"":1,""price"":10.99,""alterationitems"":[{""alterationId"":54017,""timeUTC"":""2022-03-21T12:00:00""},{""alterationId"":59586,""alterationoptionId"":107418,""price"":3.5}]}],""optInStatus"":0,""coversCount"":7}";

    }
}
