﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Crave.Ordering.Api.Domain.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Crave.Ordering.Api.Domain.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new order has been placed (#[[ORDERNUMBER]]).
        /// </summary>
        internal static string EmailOrderRoute_DefaultTitle {
            get {
                return ResourceManager.GetString("EmailOrderRoute_DefaultTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px
        ///        }
        ///
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            
        ///        table.order tr.orderitem td {
        ///            padding-top: 15px;
        ///        }
        ///
        ///        table.order tr.orderitem td.name {
        ///            font-weight: bold;
        ///        }
        ///
        ///        table.order tr.orderitem td.pri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewOrder {
            get {
                return ResourceManager.GetString("NewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2 style=&quot;color:#555&quot;&gt;[[DELIVERYPOINTCAPTION]]: [[DELIVERYPOINT]]&lt;/h2&gt;&lt;br /&gt;
        ///&lt;strong style=&quot;color:#555&quot;&gt;Order Date:&lt;/strong&gt; [[CREATED]]
        ///&lt;table width=&quot;480&quot; height=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///    &lt;tr&gt;
        ///        &lt;td width=&quot;480&quot; style=&quot;text-align: left;&quot;&gt;
        ///            &lt;div style=&quot;color: #8b8d8e; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; width: 520px; line-height: 18px&quot;&gt;
        ///            &lt;/div&gt;
        ///        &lt;/td&gt;
        ///    &lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;div style=&quot;float: left; width:480px&quot;&gt;        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewOrderBody {
            get {
                return ResourceManager.GetString("NewOrderBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2 style=&quot;color:#555&quot;&gt;Order#: [[ORDERNUMBER]]&lt;/h2&gt;
        ///
        ///&lt;table class=&quot;receipt&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width: 100%;&quot;&gt;
        ///    &lt;tr&gt;
        ///        &lt;td class=&quot;label&quot;&gt;Order placed&lt;/td&gt;
        ///        &lt;td&gt;:&lt;/td&gt;
        ///        &lt;td class=&quot;value&quot;&gt;[[CREATED]]&lt;/td&gt;
        ///    &lt;/tr&gt;
        ///
        ///    &lt;tr&gt;
        ///        &lt;td class=&quot;label&quot;&gt;Service method&lt;/td&gt;
        ///        &lt;td&gt;:&lt;/td&gt;
        ///        &lt;td class=&quot;value&quot;&gt;[[SERVICEMETHOD]]&lt;/td&gt;
        ///    &lt;/tr&gt;
        ///
        ///    &lt;tr&gt;
        ///        &lt;td class=&quot;label&quot;&gt;Checkout method&lt;/td&gt;
        ///        &lt;td&gt;:&lt;/td&gt;
        ///        &lt;td class=&quot;value&quot;&gt;[[CHECKO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewOrderBodyAppLess {
            get {
                return ResourceManager.GetString("NewOrderBodyAppLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;CRAVE&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///p, td, div {
        ///	color:#6b6d6e;
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:12px;
        ///	line-height:18px
        ///}
        ///.disclaimer, .disclaimer td,  .disclaimer td div {
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:9px;
        ///	line-height:12px;
        ///	color:#c1c2c3;
        ///}
        ///.orderitem {
        ///	font-size: 14px;
        ///	font-weight: bold;
        ///}
        ///.alterationitem {
        ///	font-size: 14px;
        ///	font-style: italic;
        ///}
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body bgcolor=&quot;#ffffff&quot; leftmargin=&quot;5&quot; top [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewPrintRequest {
            get {
                return ResourceManager.GetString("NewPrintRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] is complete..
        /// </summary>
        internal static string OrderComplete_DefaultMailSubject {
            get {
                return ResourceManager.GetString("OrderComplete_DefaultMailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] is complete..
        /// </summary>
        internal static string OrderComplete_DefaultMessage {
            get {
                return ResourceManager.GetString("OrderComplete_DefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] is complete..
        /// </summary>
        internal static string OrderComplete_DefaultShortMessage {
            get {
                return ResourceManager.GetString("OrderComplete_DefaultShortMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]].
        /// </summary>
        internal static string OrderConfirmation_MailSubject {
            get {
                return ResourceManager.GetString("OrderConfirmation_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] has been received by [[SELLERNAME]]. For queries please contact [[SELLERCONTACT]]..
        /// </summary>
        internal static string OrderConfirmation_ShortMessage {
            get {
                return ResourceManager.GetString("OrderConfirmation_ShortMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] - Payment Received.
        /// </summary>
        internal static string OrderReceipt_MailSubject {
            get {
                return ResourceManager.GetString("OrderReceipt_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment for your order #[[ORDERNUMBER]] with [[SELLERNAME]] has been successfully received..
        /// </summary>
        internal static string OrderReceipt_ShortMessage {
            get {
                return ResourceManager.GetString("OrderReceipt_ShortMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] - Payment Failed.
        /// </summary>
        internal static string PaymentFailed_MailSubject {
            get {
                return ResourceManager.GetString("PaymentFailed_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the payment for order #[[ORDERNUMBER]] with [[SELLERNAME]] has failed. Your account has not been charged. Please try again..
        /// </summary>
        internal static string PaymentFailed_ShortMessage {
            get {
                return ResourceManager.GetString("PaymentFailed_ShortMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order #[[ORDERNUMBER]] at [[SELLERNAME]] - Payment Pending Authorization.
        /// </summary>
        internal static string PaymentPending_MailSubject {
            get {
                return ResourceManager.GetString("PaymentPending_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your payment for order #[[ORDERNUMBER]] with [[SELLERNAME]] is pending authorization..
        /// </summary>
        internal static string PaymentPending_ShortMessage {
            get {
                return ResourceManager.GetString("PaymentPending_ShortMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        p, td, div {
        ///            color: #6b6d6e;
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 12px;
        ///            line-height: 18px
        ///        }
        ///        table {
        ///            border-spacing: 0;
        ///        }
        ///            table.order {
        ///                border-spacing: 0px 10px
        ///            }
        ///            table.order tr.orderitem td {
        ///                padding-top: 15px;
        ///            }
        ///                table.order t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Receipt {
            get {
                return ResourceManager.GetString("Receipt", resourceCulture);
            }
        }
    }
}
